# namely

./: .gitignore  Readme.md  build.xml  index.html  nbactions.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/main/java/usbac/namely/: Controller.java  FileFunctions.java  ListController.java  MainController.java  Model.java  Namely.java  SingleFile.java  View.java
src/main/java/ve/com/usbac/namely/: Controller.java  Functions.java  Model.java  Namely.java  SingleFile.java
src/main/resources/fxml/: FXMLDocument.fxml
src/main/resources/styles/: styles.css
src/namely/: FXMLDocument.fxml  FXMLDocumentController.java  FileFunctions.java  ListController.java  MainController.java  NameFunctions.java  Namely.java  SingleFile.java  styles.css
